REACT_APP_BACKEND_API_URL=https://fireside-gaming.herokuapp.com/
REACT_APP_FRONTEND_URL=https://fireside-gaming-frontend.herokuapp.com/
REACT_APP_GAMEINFO_API_URL=https://fireside-gaming-middleware.herokuapp.com
